{
  "name": "tfc-calculator",
  "private": true,
  "packageManager": "pnpm@10.9.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run generate-sitemap",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "generate-sitemap": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@phosphor-icons/react": "^2.1.10",
    "@vercel/analytics": "^2.0.1",
    "@vercel/otel": "^1.14.0",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.1.7",
    "next-sitemap": "^4.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-github-btn": "^1.4.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "baseline-browser-mapping": "^2.10.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.6",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
